.box {
    margin-top: 47px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr;
    height: 660px;
    border: 1px solid #000;
}
.grid-item {
    text-align: center;
}
.grid-item:hover{
    background: #6002FD;
}
.grid-item img {
    width: 250px;
    height: 60px;
    margin-top: 40%;
}
.one, .two, .three, .four, .five, .six {
    position: relative;
    display: inline-block;
}
.grid-item .img-top {
    display: none;
    position: absolute;
    top: 0;
    left: 40px;
    z-index: 99;
}
.grid-item.three:hover .img-top,
.grid-item.four:hover .img-top {
    left: 206px;
}
.grid-item:hover .img-top {
    display: inline;
}
.grid-item.three img,
.grid-item.four img {
    margin-top: 20%;
}
.one:after, .two:after, .five:after, .six:after {
    content: " ";
    width: 92%;
    position: absolute;
    top: 100%;
    height: 1px;
    background: #000;
    margin-left: -84%;
}
.five:after, .six:after {
    top: 0;
}
.one:before, .two:before, .five:before{
    content: " ";
    height: 94%;
    position: absolute;
    top: 2%;
    width: 1px;
    background: #000;
    margin-left: 88%;
}
.five:before {
    height: 92%;
    top: 6%
}
.four:before{
    content: " ";
    height: 92%;
    position: absolute;
    top: 6%;
    width: 1px;
    background: #000;
    margin-left: 69%;
}
.three {
    grid-column-start: 3;
    grid-column-end: 5;
}
.four, .tech-four{
    grid-column-start: 1;
    grid-column-end: 3;
}
.box_title {
    display: flex;
    padding: 85px 0 63px;
}
.box_title h3 {
    font-size: 24px;
    font-weight: 500;
    color: gray;
    width: 34%;
}

@media (max-width: 1294px) {
    .underline::after {
        margin-left: -25%;
        width: 27%;
    }
}

@media (max-width: 1025px) {
    .underline::after {
        width: 27%;
        margin-left: -24%;
    }
    .vertical_line::before{
        height: 90px;
        margin-top: -3%;
        margin-left: -7.8%;
    }
}

@media (max-width: 880px) {
    .box {
        margin-top: 20px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "one two"
        "three four"
        "five six";
    }
    .grid-item img {
        width: 100px;
        height: 60px;
        margin-top: 40%;
    }
    .one {
        grid-area: one;
    }
    .two {
        grid-area: two;
    }
    .three {
        grid-area: three;
    }
    .four {
        grid-area: four;
    }
    .five {
        grid-area: five;
    }
    .six {
        grid-area: six;
    }
    .one:after, .two:after{
        content: " ";
        width: 90%;
        position: absolute;
        height: 1px;
        background: #000;
        left: 150px
    }
    .three:after, .four:after{
        content: " ";
        width: 88%;
        position: absolute;
        top: 100%;
        height: 1px;
        background: #000 ;
        margin-left: -73%;
    }
    .one:before,  .five:before {
        content: " ";
        height: 92%;
        position: absolute;
        top: 2%;
        width: 1px;
        background: #000;
        margin-left: 80%;
    }
    .two:before, .five:after, .six:after {
        display: none;
    }
    .four:before {
        content: " ";
        height: 87%;
        position: absolute;
        top: 7%;
        width: 1px;
        background: #000;
        margin-left: -20%;
    }
    .five:before {
        top: 7%;
    }
    .box_title h3 {
        font-size: 18px;
        width: 70%;
        font-weight: 700;
    }
    .box_title {
        padding: 10% 0 ;
    }
}